{
  "name": "Ksike_Rhino_Router",
  "version": "1.0.0",
  "build": "0.0.3.15",
  "description": "Implement IoC, ID and SL patron",
  "main": "src/server/Main.js",
  "author": "Antonio Membrides Espinosa",
  "license": "GPL"
}
