{
  "name": "Raikg Rhirno Proxy Server",
  "version": "0.0.0",
  "build": "0.0.0.0",
  "description": "Ligth implement Proxy Servers",
  "main": "src/server/Main.js",
  "author": "Antonio Membrides Espinosa",
  "license": "GPL"
}
